BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2011  08:23:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, uart.obj, main.obj TO Car01


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  uart.obj (UART)
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Car01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     0002H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UART_INIT?UART
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0042H     UNIT         ?PR?UART_EVENTHANDLER?UART
            CODE    00F4H     0023H     UNIT         ?PR?UART_RECVBYTE?UART
            CODE    0117H     0018H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    012FH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0011H     UNIT         ?C_INITSEG
            CODE    0157H     000AH     UNIT         ?PR?PROCESSCOMMAND?MAIN



OVERLAY MAP OF MODULE:   Car01 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2011  08:23:14  PAGE 2


  +--> ?PR?PROCESSCOMMAND?MAIN

?PR?PROCESSCOMMAND?MAIN            0014H    0002H
  +--> ?PR?UART_RECVBYTE?UART



SYMBOL TABLE OF MODULE:  Car01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        UART_eventHandler
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        UART_isInputQueueFull
  B:0020H.1       SYMBOL        UART_isOutputQueueFull
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2011  08:23:14  PAGE 3


  C:0117H         PUBLIC        _UART_SendByte
  C:00F4H         PUBLIC        UART_RecvByte
  D:008DH         PUBLIC        TH1
  D:0008H         SYMBOL        UART_inputQueueReadIndex
  D:0009H         SYMBOL        UART_outputQueueReadIndex
  B:0088H.6       PUBLIC        TR1
  D:000AH         SYMBOL        UART_inputQueue
  D:000EH         SYMBOL        UART_outputQueue
  D:0012H         SYMBOL        UART_inputQueueWriteIndex
  D:0013H         SYMBOL        UART_outputQueueWriteIndex
  -------         PROC          UART_INIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_EVENTHANDLER
  C:00B2H         LINE#         41
  C:00B9H         LINE#         43
  C:00BCH         LINE#         45
  C:00BFH         LINE#         47
  C:00C1H         LINE#         49
  C:00CBH         LINE#         50
  C:00CEH         LINE#         51
  C:00D3H         LINE#         52
  C:00D5H         LINE#         53
  C:00D5H         LINE#         54
  C:00D7H         LINE#         56
  C:00D9H         LINE#         58
  C:00DFH         LINE#         59
  C:00EAH         LINE#         60
  C:00EDH         LINE#         61
  C:00EFH         LINE#         62
  C:00EFH         LINE#         63
  C:00EFH         LINE#         64
  -------         ENDPROC       UART_EVENTHANDLER
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0117H         LINE#         66
  C:0117H         LINE#         67
  C:0117H         LINE#         69
  C:011AH         LINE#         70
  C:0124H         LINE#         71
  C:0127H         LINE#         72
  C:012CH         LINE#         73
  C:012EH         LINE#         74
  C:012EH         LINE#         75
  -------         ENDPROC       _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2011  08:23:14  PAGE 4


  -------         PROC          UART_RECVBYTE
  -------         DO            
  D:0007H         SYMBOL        byteReceived
  -------         ENDDO         
  C:00F4H         LINE#         77
  C:00F4H         LINE#         78
  C:00F4H         LINE#         79
  C:00F4H         LINE#         81
  C:00F7H         LINE#         82
  C:0100H         LINE#         83
  C:0109H         LINE#         84
  C:010BH         LINE#         85
  C:0113H         LINE#         86
  C:0113H         LINE#         87
  C:0116H         LINE#         88
  C:0116H         LINE#         89
  -------         ENDPROC       UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012FH         PUBLIC        main
  C:0157H         PUBLIC        ProcessCommand
  -------         PROC          MAIN
  C:012FH         LINE#         8
  C:012FH         LINE#         9
  C:012FH         LINE#         11
  C:0132H         LINE#         12
  C:0137H         LINE#         13
  C:013CH         LINE#         15
  C:013CH         LINE#         17
  C:013FH         LINE#         19
  C:0144H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          PROCESSCOMMAND
  -------         DO            
  D:0014H         SYMBOL        recvInfo
  D:0007H         SYMBOL        rv
  -------         ENDDO         
  C:0157H         LINE#         23
  C:0157H         LINE#         24
  C:0157H         LINE#         25
  C:015EH         LINE#         26
  C:0160H         LINE#         28
  C:0160H         LINE#         31
  C:0160H         LINE#         33
  C:0160H         LINE#         34
  -------         ENDPROC       PROCESSCOMMAND
  -------         ENDMOD        MAIN

Program Size: data=31.2 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
